MONGO_URI=mongodb+srv://ahsanalitech7_db_user:ahsanali12345@my-application.gu6hdq6.mongodb.net/
JWT_SECRET=EC1C6B3583DA13BF6C85ADC479359
CLOUDINARY_NAME=ddoksz21i
CLOUDINARY_API_KEY=177441488847624
CLOUDINARY_API_SECRET=-_dZ3srqdZlq8uIFaQETQCNZz9w